model gas
  connector type rendezvous2(Port p1, Port p2)
    define [ p1 p2 ]
  end

  atomic type Customers
    export port Port p1
    export port Port p2
    place S0, S1
    initial to S0
    on p1 from S0 to S1
    on p2 from S1 to S0
  end

  atomic type Customers1
    export port Port p1
    export port Port p2
    place S0, S1
    initial to S1
    on p1 from S0 to S1
    on p2 from S1 to S0
  end



  compound type GasStation_Type
    component Customers custom0
    component Customers1 custom1

    connector rendezvous2 c0 (custom0.p1, custom1.p1)
    connector rendezvous2 c1 (custom0.p2, custom1.p2)

  end

component GasStation_Type top
end
