  Intel (R) 8-Cores (TM) i7-6700 CPU @ 3.40 GHZ 
     32GB RAM (2133MHZ)
 ————————————————

   LALT
                             Time          max L           nb states                       sub system max states 
dining1000:          0.46            1              3^1000 * 2^1000                    18
dining2000:          1.4              1              3^2000 * 2^3000                    18
dining3000:          2.9              1              3^3000 * 2^3000                    18
dining4000:          4.8              1              3^4000 * 2^4000                    18
dining5000:          8.3              1              3^5000 * 2^5000                    18
dining6000:          13.0             1             3^6000 * 2^6000                    18
dining7000:          17.2             1             3^7000 * 2^7000                    18
dining8000:          25.6             1             3^8000 * 2^8000                    18
dining9000:          34.1             1             3^9000 * 2^9000                    18
dining10000:          47                1        3^10000 * 2^10000                    18



LLIN

                           Time          max L           nb states                       sub system max states 
dining1000:          0.7               2              3^1000 * 2^1000                    648
dining2000:          1.9               2              3^2000 * 2^3000                   648
dining3000:          3.9               2              3^3000 * 2^3000                   648
dining4000:          6.8               2              3^4000 * 2^4000                   648
dining5000:          11.6             2              3^5000 * 2^5000                   648
dining6000:           17.5            2             3^6000 * 2^6000                   648
dining7000:             24.8          2             3^7000 * 2^7000                   648
dining8000:             34           2              3^8000 * 2^8000                   648
dining9000:             54.9           2             3^9000 * 2^9000                   648
dining10000:             62          2              3^10000 * 2^10000                   648


DFinder2 (Most efficient implementation Incremental (IPM) - Incremental Positive Mapping - manually partitioning) - CAV - DFinder 2

dining1000:          15sec  (7m:19sec not incremental)           
dining2000:          60 sec 
dining3000:          2m:41
dining4000:          5m:37
dining5000:          12m:38
dining6000:           17m:48
dining7000:            30m:18
dining8000:            -
dining9000:            - 
dining10000:            -


note1: one interaction that connects all components. 
——————————

Lesson 1: DFinder only global deadlock 
5 clients and 5 resources 
resourceMapping = {{0, 2}, {2, 0}, {2} , {3}, {4}};
conflictingResources = {{0, 1}, {2, 3}, {4}};
nbOfTokens = 3;



Local deadlock but not global deadlock 
DFinder (deadlock-free)
however there exists a local deadlock (client0.RR, resource0.SR), whole system 
**********************************************
Lesson 2: LALT more complete 
Resource Allocation: 
5 clients and 5 resources; 
resourceMapping = {{0, 2}, {0, 2}, {2} , {3}, {4}};
conflictingResources = {{0, 1}, {2, 3, 4}};
nbOfTokens = 2;

LALT no local and global deadlock 
LLIN the system might contain deadlock 
DFinder the system might contain deadlock
****************************************************
Lesson 3: Future work (a component may block forever, no local deadlock exists though)
Cannot find a subsystem s.t. when considered in isolation has a deadlock state

Resource Allocation: 
5 clients and 5 resources; 
resourceMapping = {{0, 1}, {1, 0}, {2} , {3}, {4}};
conflictingResources = {{0, 1}, {2, 3, 4}};
nbOfTokens = 2;

LALT no local and global deadlock 
LLIN the system might contain deadlock  
DFinder the system might contain deadlock
****************************************************

Lesson 4 bench: 
n clients, n resources 
client i requests resource i 
and n token 

nb of states global system: 4^n * 3^n * 5^n
nb of interactions: 6*n

n             time                max length            max states                 
2              15ms                  2                           240 out of 3600
4              81 ms               2                            6400
6              15 seconds       3                            23040000 (12 components out of 18)
8              117seconds      3         23040000 (12 out of 24) 
10            148 seconds               3         23040000 (12 out of 30) 
12            169 seconds              3         23040000 (12 out of 36) 
14             189 seconds            3        23040000 (12 out of 42) 
16              230 seconds           3           23040000 (12 out of 48)
18             254 seconds           3           23040000 (12 out of 54)
20             277 seconds           3           23040000 (12 out of 60)
22             298 seconds           3           23040000 (12 out of 66)
24             318 seconds           3           23040000 (12 out of 72)
26             351 seconds           3           23040000 (12 out of 78)
28             374 seconds           3                    (12 out of 84)    
30             430                                             12 out of 90

the performance can be drastically improved if we parallelize (per interaction) the computation of the condition

LLAT linear w.r.t. n! although number of states is exponential w.r.t. n

LLIN not complete (the system might contain deadlock)


DFinder: IPM (N partitions) 
n       time 	
2       1sec       
4       1sec  
6	45sec	
8       
12
14
16
18
20
22
24
26
28
30

——————————
video surveillance 
all states 4,410,000 states

LALT 53 seconds 
Max Length: 3 - 9 out 12 components - (220,500 states)
—————————— 
