\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}BIP --- Behavior Interaction Priority}{5}{section.2}
\contentsline {section}{\numberline {3}Characterizing Deadlock-freedom}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Wait-for graphs}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Supercycles and deadlock-freedom}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Structural properties of supercycles}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Supercycle Formation and its Consequences}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Supercycle Membership}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The supercycle formation condition}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}General supercycle violation condition}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Abstract supercycle freedom conditions}{20}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Overview of the four supercycle-freedom preserving restrictions}{22}{subsection.4.5}
\contentsline {section}{\numberline {5}Global Conditions for Deadlock Freedom}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}A Global AND-OR Condition for Deadlock Freedom}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}A Global Linear Condition for Deadlock Freedom}{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Deadlock freedom using global restrictions}{24}{subsection.5.3}
\contentsline {section}{\numberline {6}Local Conditions for Deadlock Freedom}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}Projection onto Subsystems}{25}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}A Local AND-OR Condition for Deadlock Freedom}{25}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Local supercycle violation condition}{26}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Local strong connectedness condition}{27}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}General local violation condition}{28}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Local AND-OR Condition}{29}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}A Local Linear Condition for Deadlock Freedom}{29}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Deadlock freedom using local and global restrictions}{31}{subsection.6.4}
\contentsline {section}{\numberline {7}Implementation and Experiments}{32}{section.7}
\contentsline {subsection}{\numberline {7.1}Checking that initial states are supercycle-free}{32}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Implementation of the Linear Condition}{33}{subsection.7.2}
\contentsline {paragraph}{Complexity.}{33}{section*.2}
\contentsline {subsection}{\numberline {7.3}Implementation of the AND-OR Condition}{33}{subsection.7.3}
\contentsline {paragraph}{Complexity.}{33}{section*.3}
\contentsline {subsection}{\numberline {7.4}Tool-set}{33}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Experimentation}{34}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Dining Philosophers Case Study}{35}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Resource Allocation System Case Studies}{35}{subsubsection.7.5.2}
\contentsline {paragraph}{Lesson 1:}{37}{section*.4}
\contentsline {paragraph}{Lesson 2:}{37}{section*.5}
\contentsline {paragraph}{Lesson 3:}{37}{section*.6}
\contentsline {paragraph}{Benchmarking:}{38}{section*.7}
\contentsline {section}{\numberline {8}Discussion, Related Work, and Further Work}{38}{section.8}
\contentsline {subsection}{\numberline {8.1}Related work.}{38}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Discussion}{40}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Further work.}{40}{subsection.8.3}
