\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}BIP --- Behavior Interaction Priority}{4}
\contentsline {section}{\numberline {3}Characterizing Deadlock-freedom}{8}
\contentsline {subsection}{\numberline {3.1}Wait-for graphs}{9}
\contentsline {subsection}{\numberline {3.2}Supercycles and deadlock-freedom}{10}
\contentsline {subsection}{\numberline {3.3}Structural properties of supercycles}{13}
\contentsline {section}{\numberline {4}Supercycle Formation and its Consequences}{15}
\contentsline {subsection}{\numberline {4.1}Supercycle Membership}{15}
\contentsline {subsection}{\numberline {4.2}The supercycle formation condition}{18}
\contentsline {subsection}{\numberline {4.3}General supercycle violation condition}{19}
\contentsline {subsection}{\numberline {4.4}Abstract supercycle freedom conditions}{19}
\contentsline {subsection}{\numberline {4.5}Overview of the four supercycle-freedom preserving restrictions}{21}
\contentsline {section}{\numberline {5}Global Conditions for Deadlock Freedom}{21}
\contentsline {subsection}{\numberline {5.1}A Global AND-OR Condition for Deadlock Freedom}{21}
\contentsline {subsection}{\numberline {5.2}A Global Linear Condition for Deadlock Freedom}{22}
\contentsline {subsection}{\numberline {5.3}Deadlock freedom using global restrictions}{23}
\contentsline {section}{\numberline {6}Local Conditions for Deadlock Freedom}{23}
\contentsline {subsection}{\numberline {6.1}Projection onto Subsystems}{24}
\contentsline {subsection}{\numberline {6.2}A Local AND-OR Condition for Deadlock Freedom}{24}
\contentsline {subsubsection}{\numberline {6.2.1}Local supercycle violation condition}{25}
\contentsline {subsubsection}{\numberline {6.2.2}Local strong connectedness condition}{26}
\contentsline {subsubsection}{\numberline {6.2.3}General local violation condition}{27}
\contentsline {subsubsection}{\numberline {6.2.4}Local AND-OR Condition}{28}
\contentsline {subsection}{\numberline {6.3}A Local Linear Condition for Deadlock Freedom}{28}
\contentsline {subsection}{\numberline {6.4}Deadlock freedom using local and global restrictions}{30}
\contentsline {section}{\numberline {7}Implementation and Experiments}{31}
\contentsline {subsection}{\numberline {7.1}Checking that initial states are supercycle-free}{31}
\contentsline {subsection}{\numberline {7.2}Implementation of the AND-OR Condition}{32}
\contentsline {paragraph}{Complexity.}{32}
\contentsline {subsection}{\numberline {7.3}Implementation of the Linear Condition}{32}
\contentsline {paragraph}{Complexity.}{32}
\contentsline {subsection}{\numberline {7.4}Tool-set}{33}
\contentsline {subsection}{\numberline {7.5}Experimentation}{33}
\contentsline {subsubsection}{\numberline {7.5.1}Experiment: Dining Philosophers}{33}
\contentsline {subsubsection}{\numberline {7.5.2}Experiment: Gas Station}{33}
\contentsline {section}{\numberline {8}Discussion, Related Work, and Further Work}{39}
\contentsline {paragraph}{Related work.}{39}
\contentsline {paragraph}{Discussion.}{39}
\contentsline {paragraph}{Further work.}{40}
